MONGODB_URL = "mongodb+srv://financialmarket117:BEIif20M3NUQTBEn@cluster3.ojgzvzp.mongodb.net/jobfinder"

JWT_SECRET_KEY = "financialmarket117"

port = 8800

AUTH_EMAIL = "nikholas123@hotmail.com"
AUTH_PASSWORD = "Nikholasl1986!"

APP_URL = "http://localhost:8800/api-v1"

CLOUDINARY_CLOUDE_NAME =dzjx1sf7l
CLOUDINARY_API_KEY=683412835226785
CLOUDINARY_API_SECRET=_j3RoWyhNujD5AnNKDSGGuwn6Fk